:root
{
  box-sizing: border-box;
  --width-mobile: 20em;
  --Dark-cyan: hsl(185, 75%, 39%);
  --destructed-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --light-weight: 400;
  --heavy-weight: 700;
  --white: white;
}

::before,
::after
{
  box-sizing: inherit;
}

html
{
  font-size: 1.125em;
  font-family: 'Kumbh', sans-serif;
}

body
{
  background-color: var(--Dark-cyan);
}

.main
{
  width: 100vw;
  height: 100vh;
  display: flex;
}

.img-top-d, 
.img-btm-d
{
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  height: 40%;
  width: 40%;

}

.img-top
{
background-image: url(../images/bg-pattern-top.svg);
}

.content-card
{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content
{
  width: 90vw;
  height: 60vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 1em;
}

.img-bg-top
{
  height: 50%;
  width: inherit;
  background-image: url(../images/bg-pattern-card.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.img-bg-top-ext
{
  position: absolute;
  height: 50%;
  width: 100%;
  background-image: url(../images/bg-pattern-card.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.img-profile
{
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}

.img-victor
{
  border-radius: 100%;
  border: 7px solid white;
  z-index: 10;
}

.content-card-inner
{
  display: flex;
  flex-direction: column;
}

.content-card-top
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.content-card-btm
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-btm
{
  background-image: url(../images/bg-pattern-bottom.svg);

}

.attribution
{
  position: absolute;
  bottom: 0;
  left: 0;
}

.large-txt
{
  color: black;
  font-weight: var(--heavy-weight);
}

.small-txt,
.small-num
{
  color: var(--grayish-blue);
  font-weight: var(--light-weight);
}

@media (min-width: 30em) {
  .content
  {
    width: 60vw;
    height: 50vh;
  }
}

@media (min-width: 50em) {
  /*.content-card{
    min-height: 50em;
  }*/
  .content
  {
    width: 25vw;
    /*min-height: 25em;*/
    height: 50vh;
  }
}
